<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBb-Bt-fzX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ggZ-lv-1xj">
            <objects>
                <tableViewController id="QvT-OO-rn1" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sfQ-9B-OoY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="AYI-ur-dJv">
                                <rect key="frame" x="0.0" y="50" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYI-ur-dJv" id="9X7-iS-3e3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-mm-6cV">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-fb-qny" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-wI-eqb" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-WG-cLU">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="ene-Ix-Fwo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="GU2-tk-XGa"/>
                                                                <constraint firstItem="uVR-WG-cLU" firstAttribute="leading" secondItem="jOg-wI-eqb" secondAttribute="leading" id="jdI-6C-arn"/>
                                                                <constraint firstItem="uVR-WG-cLU" firstAttribute="top" secondItem="jOg-wI-eqb" secondAttribute="top" constant="3" id="rZ0-9m-95Z"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M13-wM-pY4">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-3b-Em4" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-uZ-fK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rNO-uZ-fK7" firstAttribute="top" secondItem="eDT-3b-Em4" secondAttribute="top" id="ORd-MD-rt6"/>
                                                        <constraint firstAttribute="bottom" secondItem="rNO-uZ-fK7" secondAttribute="bottom" id="VVh-XR-Ayd"/>
                                                        <constraint firstAttribute="trailing" secondItem="rNO-uZ-fK7" secondAttribute="trailing" id="biK-pT-RWL"/>
                                                        <constraint firstItem="rNO-uZ-fK7" firstAttribute="leading" secondItem="eDT-3b-Em4" secondAttribute="leading" id="e7V-ul-gwc"/>
                                                        <constraint firstAttribute="width" secondItem="eDT-3b-Em4" secondAttribute="height" multiplier="1:1" id="fhK-Qm-CR7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-4i-OBS">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="344.66666666666669" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description DescriptionDescription Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RzT-fb-qny" firstAttribute="width" secondItem="9nX-mm-6cV" secondAttribute="width" multiplier="0.223796" id="4l4-6m-pmW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9nX-mm-6cV" firstAttribute="leading" secondItem="9X7-iS-3e3" secondAttribute="leadingMargin" id="JdU-xb-mvw"/>
                                        <constraint firstItem="eDT-3b-Em4" firstAttribute="width" secondItem="9X7-iS-3e3" secondAttribute="width" multiplier="0.898219" id="OJJ-Jw-83J"/>
                                        <constraint firstItem="9nX-mm-6cV" firstAttribute="trailing" secondItem="9X7-iS-3e3" secondAttribute="trailingMargin" id="W7z-FH-gGF"/>
                                        <constraint firstItem="9nX-mm-6cV" firstAttribute="top" secondItem="9X7-iS-3e3" secondAttribute="topMargin" priority="999" constant="6" id="WUH-dG-XGe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9nX-mm-6cV" secondAttribute="bottom" priority="999" constant="6" id="dzK-U6-2A1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QvT-OO-rn1" id="Zxn-Bu-VsP"/>
                            <outlet property="delegate" destination="QvT-OO-rn1" id="Owu-Fe-DMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nmt-Ej-xw0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-30-Mtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.4198473282443" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kU-j5-9iV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBb-Bt-fzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njn-Az-cz4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvT-OO-rn1" kind="relationship" relationship="rootViewController" id="WQy-Xa-gE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHL-xi-zuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
